{
  "peacock.color": "#238c1f",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2db628",
    "activityBar.background": "#2db628",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e5e6f9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2db628",
    "statusBar.background": "#238c1f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2db628",
    "statusBarItem.remoteBackground": "#238c1f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#238c1f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#238c1f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
